    auto* model = new Sequential({
         new Conv2D(shape4(1,28,28), shape4(32,1,3,3), 1,1,1,1, false),
         new ReLU(shape4(32,28,28).size),
         new MaxPool2D(shape4(32,28,28),2,2),

         new Conv2D(shape4(32,14,14),shape4(64,32,3,3),1,1,1,1, false),
         new ReLU(shape4(64,14,14).size),
         new MaxPool2D(shape4(64,14,14),2,2),

         new Linear(3136,120),
         new ReLU(120),
         new Linear(120,10),
         new Softmax(10)
    });

    OptimizerInfo* info = new OPTIMIZER_SGD(0.003);

    model->construct(info);
    model->waive();
    model->randInit();
    model->setLoss(crossEntropyLoss, crossEntropyCalc);

    auto* dataset = Dataset::construct(100,60000,100,shape4(28,28),shape4(10,1));
    fetchIDX(dataset, R"(D:\Resources\Datasets\mnist-bin\train-images.idx3-ubyte)",784, false);
    fetchIDX(dataset, R"(D:\Resources\Datasets\mnist-bin\train-labels.idx1-ubyte)",1, true);

    model->train(dataset);